HotelRegistration/Views/MakeReservationView.xaml

<UserControl x:Class="HotelRegistration.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelRegistration.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Make reservation"/>

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Visitor" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding VisitorName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Floor number"/>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" Text="Room number"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10 5 0 0" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
            
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start date"/>
            <DatePicker Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" Text="End date"/>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="10 5 0 0" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 25 0 0">
            <Button  Command="{Binding SubmitCommand}" Content="Submit"/>
            <Button  Command="{Binding CancelCommand}" Content="Cancel" Margin="10 0 0 0" />
        </StackPanel>

    </Grid>
</UserControl>
