HotelRegistration/MainWindow.xaml

<Window x:Class="HotelRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:HotelRegistration"
        xmlns:views="clr-namespace:HotelRegistration.Views"
        xmlns:viewModels="clr-namespace:HotelRegistration.ViewModels"
        
        mc:Ignorable="d"
        Title="Hotel registration"
        FontSize="14"
        Height="450" Width="800"
        Icon="pack://application:,,,/./Resources/appicon.ico"
        >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20 10" MaxWidth="600">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewModels:MakeReservationViewModel}">
                    <views:MakeReservationView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ReservationListViewModel}">
                    <views:ReservationListView/>
                </DataTemplate>
            </Grid.Resources>

            <ContentControl Content="{Binding CurrentViewModel}"/>
            <!--<views:ReservationListView DataContext="{Binding CurrentViewModel}"/>-->
            <!--<views:MakeReservationView DataContext="{Binding CurrentViewModel}"/>-->
        </Grid>
    </ScrollViewer>
</Window>
